body {
  font-family: Arial, Sans-Serif;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
a {
  color: #0067ab;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.newForm {
  width: 300px;
  margin: 0 auto;
  display: block;
  justify-content: center;
}
.newTitle {
  width: 275px;
  display: block;
  justify-content: center;
  padding: 10px 25px 8px;
  background-color: #ccccff;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"] {
  width: 300px;
  border-radius: 2px;
  border: 2px solid #ccc;
  padding: 10px;
  color: #333;
  font-size: 14px;
  margin-top: 10px;
}
input[type="submit"] {
  padding: 10px 25px 8px;
  color: #fff;
  background: linear-gradient(to right, #00b4db, #0083b0);
  text-shadow: rgba(0, 0, 0, 0.24) 0 1px 0;
  font-size: 16px;
  box-shadow: rgba(255, 255, 255, 0.24) 0 2px 0 0 inset, #fff 0 1px 0 0;
  border: 1px solid;
  border-radius: 2px;
  margin-top: 10px;
  cursor: pointer;
  width: 325px;
  justify-content: center;
}
input[type="submit"]:hover {
  background: linear-gradient(to right, #00b4db, #0083b0);
}
/* Customize the label (the container) */
.newContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.newContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.newCheckmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.newContainer:hover input ~ .newCheckmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.newContainer input:checked ~ .newCheckmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.newCheckmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.newContainer input:checked ~ .newCheckmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.newContainer .newCheckmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
